{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200"
    ]
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "",
    "UserName": "",
    "Password": ""
  },
  "Smtp": {
    "host": "smtp.gmail.com",
    "username": "",
    "password": "",
    "port": 587
  },
  "BootstrapAdmin": {
    "Name": "System Admin",
    "Email": "",
    "Password": ""
  },
  "Keys": {
    "xApiKey": ""
  },
  "Jwt": {
    "Issuer": "UniversityManagement",
    "Audience": "UniversityManagementClient",
    "Key": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Lockout": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "RateLimiting": {
    "LoginPermitLimit": 5,
    "LoginWindowSeconds": 60,
    "RefreshPermitLimit": 10,
    "RefreshWindowSeconds": 60
  }
}
